# DJSunnyBatchTools

./: .gitignore  DJSunnyBatchTools.sln  README.md
BatchIDnumber/: BatchIDnumber.csproj  BatchJobRunner.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SIT.json  appsettings.UAT.json  appsettings.json
BatchIDnumber/Const/: AccountRecordMap.cs  BatchConfigOption.cs  Enum.cs  ExcelHearderConsts.cs
BatchIDnumber/Models/: ProcessCount.cs  ReportIgnoreList.cs  ReportViewModel.cs  SunnyBankAccno.cs
BatchIDnumber/Properties/: launchSettings.json
BatchIDnumber/Service/Implement/: AccountSupportService.cs  BatchQueryService.cs  IDNumberBatchService.cs  ReportService.cs
BatchIDnumber/Service/Interface/: IAccountSupportService.cs  IBatchQueryService.cs  IIDNumberBatchService.cs  IReportService.cs
BatchIDnumber/Util/: LocalTimeCompactJsonFormatter.cs  LogUtil.cs  TextFileUtil.cs
CheckFormatCode/: ConsoleApp1.sln  LockStoreCleaner.Designer.cs  Program.cs
CheckFormatCode/ConsoleApp1/: LockStoreCleaner.cs
DBEntities/Const/: DbTableName.cs  Enum.cs
DBEntities/Entities/: AccTest.cs  AccType.cs  Account.cs  AgentSeal.cs  AgentSealcard.cs  AgentSealset.cs  CheckLog.cs  Combinid.cs  Customerdata.cs  Docset.cs  Document.cs  Hcombinid.cs  Hidentifycard.cs  Hmaincase.cs  Horder.cs  Hphoto.cs  Hseal.cs  Hsealcard.cs  Hsealset.cs  Identifycard.cs  Ipdef.cs  Logfst.cs  Maccount.cs  Maincase.cs  Mcustdata.cs  Midentifycard.cs  Mphoto.cs  Mseal.cs  Msealcard.cs  Msealset.cs  Mvein.cs  NewCustomerdata.cs  NewIdentifycard.cs  NewPhoto.cs  OldIdentifycard.cs  OldPhoto.cs  Oldseal.cs  Oldsealcard.cs  Oldsealset.cs  Oldvein.cs  (+15 more)
EncryptionWithDJImage/: EncryptionWithDJImage.csproj  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: AccountRecord.cs  BaseParam.cs  CombinidView.cs  CopyParam.cs  OrdersView.cs  UpdateCombinid.cs  UpdateOrders.cs
Infrastructure/Repository/Implement/: AccTestRepository.cs  CombinidRepository.cs  CustomerDataRepository.cs  IdentifycardRepository.cs  MainCaseRepository.cs  OldIdentifycardRepository.cs  OldPhotoRepository.cs  OrdersRepository.cs  PhotoRepository.cs  UnitOfWork.cs
Infrastructure/Repository/Interface/: IAccTestRepository.cs  ICombinidRepository.cs  ICustomerDataRepository.cs  IIdentifycardRepository.cs  IMainCaseRepository.cs  IUnitOfWork.cs  (+4 more)
Infrastructure/Utils/: StringUtil.cs
TestApp/: Program.cs  TestApp.csproj
