<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DJCommonLib" Version="8.0.11" />
    <PackageReference Include="DJSpire" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup>
	    <Content Include="appsettings.SIT.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Content>
	    <Content Include="appsettings.UAT.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Content>
	    <Content Include="appsettings.Development.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Content>
	    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
	    <Content Include="appsettings.Production.json" CopyToOutputDirectory="Always" />
	    <None Include="appsettings.json" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
